mp_rr_canyonlands_staging_mu1.json (before)
{
  "$mapversion": 1,
  "version": 8,
  "keepDevOnly": true,

  "assetsDir": "./assets-mp_rr_canyonlands_staging_mu1/",
  "outputDir": "./build/",
  "name": "mp_rr_canyonlands_staging_mu1",

  "files": [
    {
      "$type": "shds",
      "path": "FixedVertexShaderSet",
      "textures": 6,
      "samplers": 3,
      "vertex": 15390381051536392122,
      "pixel": 6842977824030297585
    },
    {
      "$type": "txtrlist",
      "textures": [
        "texture/models/canyonlands/firing_range_mu1_town_kit_01/firing_range_kit_mat_01b/0x32f571999ab6da47",
        "texture/models/canyonlands/firing_range_mu1_town_kit_01/firing_range_kit_mat_01b/0x35fd5c949056b578",
        "texture/models/canyonlands/firing_range_mu1_town_kit_01/firing_range_kit_mat_01b/0x591ad86f6767361a",
        "texture/models/canyonlands/firing_range_mu1_town_kit_01/firing_range_kit_mat_01b/0x94a81895f051f19",
        "texture/models/canyonlands/firing_range_mu1_town_kit_01/firing_range_kit_mat_01b/0xc72fbfcde74c6055",
        "texture/world/beacon/beacon_metal_panel_grey_03/beacon_metal_panel_grey_03_lighter_vc/0x382c5d4adeb3f56e",
        "texture/world/beacon/beacon_metal_panel_grey_03/beacon_metal_panel_grey_03_lighter_vc/0x828e78f3121ed446",
        "texture/world/beacon/beacon_metal_panel_grey_03/beacon_metal_panel_grey_03_lighter_vc/0x90f4411a2a1a77bf",
        "texture/world/beacon/beacon_metal_panel_grey_03/beacon_metal_panel_grey_03_lighter_vc/0xe7a71e587042108e",
        "texture/world/beacon/beacon_metal_panel_grey_03/beacon_metal_panel_grey_03_lighter_vc/0xee9aaaf79b32306",
        "texture/world/beacon/padded_panel_construction_01_vc/0x3e672324120dab6a",
        "texture/world/boomtown/RUBBER_TILE_01/0x29eca4d68ac2a5e6",
        "texture/world/boomtown/RUBBER_TILE_01/0x3ce3946b5e763224",
        "texture/world/boomtown/RUBBER_TILE_01/0x471e4ff26a893913",
        "texture/world/boomtown/RUBBER_TILE_01/0xe05b66e520c5474",
        "texture/world/boomtown/wf_floating_greeble_01/wf_floating_greeble_01_albedoTexture",
        "texture/world/boomtown/wf_floating_greeble_01/wf_floating_greeble_01_glossTexture",
        "texture/world/boomtown/wf_floating_greeble_01/wf_floating_greeble_01_normalTexture",
        "texture/world/boomtown/wf_floating_greeble_01/wf_floating_greeble_01_opacityMultiplyTexture",
        "texture/world/boomtown/wf_floating_greeble_01/wf_floating_greeble_01_specTexture",
        "texture/world/concrete/concrete_floor_01_bright_grey_bm_vc/0x396543e4a410703",
        "texture/world/concrete/concrete_floor_01_bright_grey_bm_vc/0x97727e47a33003d7",
        "texture/world/concrete/concrete_floor_01_bright_grey_bm_vc/0xbfcfb72b8d24ffe1",
        "texture/world/concrete/concrete_floor_01_bright_grey_bm_vc/0xcdc1f0a0bd40af62",
        "texture/world/concrete/concrete_floor_01_bright_grey_bm_vc/0xdb980d5e324ecadc",
        "texture/world/concrete/concrete_floor_01_bright_grey_bm_vc/0xe2c1af627303e2e2",
        "texture/world/concrete/concrete_floor_01_bright_grey_bm_vc/0xf05277c1db4633b6",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0x10bc5c6e4b13b3a9",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0x5a7f603a7f6a1ab5",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0x5cc8788b181fd9d1",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0x60b81348797155ab",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0x7c9f01b0be8f52ff",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0x90c9b5777efe1c36",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0x99d0accc9e55e62c",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0xf42fe3d666b08e13",
        "texture/world/concrete/dam_concrete_02_grey_wet_vc_bm/dam_concrete_02_grey_wet_vc_bm_albedo2Texture",
        "texture/world/concrete/dam_concrete_02_grey_wet_vc_bm/dam_concrete_02_grey_wet_vc_bm_layerBlendTexture",
        "texture/world/decal/cement_stripes_decals_vert/0x1f893703d0029e52",
        "texture/world/decal/cement_stripes_decals_vert/0x4496e5225ddb100f",
        "texture/world/decal/cement_stripes_decals_vert/0x4c09b56abdb0753d",
        "texture/world/decal/cement_stripes_decals_vert/0x66438efa5bcd5190",
        "texture/world/decal/cement_stripes_decals_vert/0x86b1a6ddd593ced3",
        "texture/world/decal/cement_stripes_decals_vert/0xaab4ba6d963994c1",
        "texture/world/decal/firingrange_duel_pit_decal_sheet_01/firingrange_duel_pit_decal_sheet_01_albedoTexture",
        "texture/world/decal/firingrange_duel_pit_decal_sheet_01/firingrange_duel_pit_decal_sheet_01_glossTexture",
        "texture/world/decal/firingrange_duel_pit_decal_sheet_01/firingrange_duel_pit_decal_sheet_01_normalTexture",
        "texture/world/decal/firingrange_duel_pit_decal_sheet_01/firingrange_duel_pit_decal_sheet_01_opacityMultiplyTexture",
        "texture/world/decal/firingrange_vert_course_decal_sheet_01/firingrange_vert_course_decal_sheet_01_albedoTexture",
        "texture/world/decal/firingrange_vert_course_decal_sheet_01/firingrange_vert_course_decal_sheet_01_glossTexture",
        "texture/world/decal/firingrange_vert_course_decal_sheet_01/firingrange_vert_course_decal_sheet_01_normalTexture",
        "texture/world/decal/firingrange_vert_course_decal_sheet_01/firingrange_vert_course_decal_sheet_01_opacityMultiplyTexture",
        "texture/world/decal/firing_range_01/firingrange_town_decal_sheet_01a/firingrange_town_decal_sheet_01a_albedoTexture",
        "texture/world/decal/firing_range_01/firingrange_town_decal_sheet_01a/firingrange_town_decal_sheet_01a_aoTexture",
        "texture/world/decal/firing_range_01/firingrange_town_decal_sheet_01a/firingrange_town_decal_sheet_01a_glossTexture",
        "texture/world/decal/firing_range_01/firingrange_town_decal_sheet_01a/firingrange_town_decal_sheet_01a_normalTexture",
        "texture/world/decal/firing_range_01/firingrange_town_decal_sheet_01a/firingrange_town_decal_sheet_01a_opacityMultiplyTexture",
        "texture/world/decal/firing_range_01/firingrange_town_decal_sheet_01a/firingrange_town_decal_sheet_01a_specTexture",
        "texture/world/decal/kodai_caution_stripe_decals_vert/kodai_caution_stripe_decals_vert_albedoTexture",
        "texture/world/decal/kodai_caution_stripe_decals_vert/kodai_caution_stripe_decals_vert_glossTexture",
        "texture/world/decal/kodai_caution_stripe_decals_vert/kodai_caution_stripe_decals_vert_normalTexture",
        "texture/world/decal/kodai_caution_stripe_decals_vert/kodai_caution_stripe_decals_vert_specTexture",
        "texture/world/dev/DEV_RED_512/0x8ed66c9d01fb67ab",
        "texture/world/dev/dev_white_512_v_color/0x4c87e0e2043eeedf",
        "texture/world/mcor/mcor_floor_panel_02/0x1d13ec6c2c2946a2",
        "texture/world/mcor/mcor_floor_panel_02/0x453cb05b4aa87e6b",
        "texture/world/mcor/mcor_floor_panel_02/0x8b14f1ebdf8bd96e",
        "texture/world/mcor/mcor_floor_panel_02/0xb2f1605bc9a51d97",
        "texture/world/mcor/mcor_floor_panel_02/0xdab35db8a945ab8f",
        "texture/world/mendoko/interior/padded_panel_mendoko_02/0x87045e1fa8fd35b3",
        "texture/world/mendoko/interior/padded_panel_mendoko_02/0x9044d4b2e29db56d",
        "texture/world/mendoko/interior/padded_panel_mendoko_02/0xabc7db7ed3c03add",
        "texture/world/mendoko/interior/padded_panel_mendoko_02/0xc91f1fdb5254a3ff",
        "texture/world/mendoko/interior/padded_panel_mendoko_02/0xf5d1fae689da104f",
        "texture/world/metal/olympus_painted_metal/olympus_metal_painted_01_vc/0x7351001cc6b54d3a",
        "texture/world/metal/olympus_painted_metal/olympus_metal_painted_01_vc/0xbe4cfddded63df96",
        "texture/world/metal/olympus_painted_metal/olympus_metal_painted_01_vc/0xdc599d80fb87336a",
        "texture/world/metal/research_station/research_station_painted_metal_01_vc/0x7e0c055c754ac451",
        "texture/world/metal/research_station/research_station_painted_metal_01_vc/0x8128064d5588329a",
        "texture/world/metal/research_station/research_station_painted_metal_01_vc/0x897a851561b15c57",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_albedo2Texture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_albedoTexture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_detail2Texture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_detailNormal2Texture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_detailTexture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_gloss2Texture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_glossTexture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_layerBlendTexture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_normal2Texture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_normalTexture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_spec2Texture",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x17975c9695ac7fb5",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x28853cb26685df70",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x45621726db88e6fd",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x5287d8cce6aa2279",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x792d7c99b72f4acb",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x8a43f7c0174bc849",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x93846e5369bb9fc7",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x96a0784c052aad7",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0xa09034cb4c123f24",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0xcacd6817ff7d4177",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0xda30c750584396f",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0xf613997b09119f4e",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0x7eeef91aece18985",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xb6722fa63e1b7955",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xbf041aa431a92d97",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xc2c37b461c1b32e0",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xc9a4481d1a139249",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xe16b6ffcb53ea5a6",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xec469343beb42514",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xee09aca94ae6945d",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xf897dee3a2e7b490",
        "texture/world/sand/sand_blend_firing_range/0x13662f0be3f9b1f1",
        "texture/world/sand/sand_blend_firing_range/0x42f58cccc5fbd6be",
        "texture/world/sand/sand_blend_firing_range/0xd9581fb1a68ab41b",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_albedo2Texture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_albedoTexture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_ao2Texture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_detailTexture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_gloss2Texture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_glossTexture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_layerBlendTexture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_normal2Texture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_normalTexture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_spec2Texture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_albedo2Texture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_albedoTexture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_detailTexture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_gloss2Texture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_glossTexture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_layerBlendTexture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_normal2Texture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_normalTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_02_firing_range/sand_desert_02_to_s2s_metal_trims_02_firing_range_albedo2Texture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_02_firing_range/sand_desert_02_to_s2s_metal_trims_02_firing_range_albedoTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_02_firing_range/sand_desert_02_to_s2s_metal_trims_02_firing_range_detailTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_02_firing_range/sand_desert_02_to_s2s_metal_trims_02_firing_range_glossTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_02_firing_range/sand_desert_02_to_s2s_metal_trims_02_firing_range_layerBlendTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_02_firing_range/sand_desert_02_to_s2s_metal_trims_02_firing_range_normalTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_clean_02/sand_desert_02_to_s2s_metal_trims_clean_02_albedo2Texture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_clean_02/sand_desert_02_to_s2s_metal_trims_clean_02_albedoTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_clean_02/sand_desert_02_to_s2s_metal_trims_clean_02_detailTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_clean_02/sand_desert_02_to_s2s_metal_trims_clean_02_glossTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_clean_02/sand_desert_02_to_s2s_metal_trims_clean_02_layerBlendTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_clean_02/sand_desert_02_to_s2s_metal_trims_clean_02_normalTexture",
        "texture/world/sand/sand_desert_02_wld_transparent_scroll/sand_desert_02_wld_transparent_scroll_albedoTexture",
        "texture/world/sand/sand_desert_02_wld_transparent_scroll/sand_desert_02_wld_transparent_scroll_detailTexture",
        "texture/world/sand/sand_desert_02_wld_transparent_scroll/sand_desert_02_wld_transparent_scroll_glossTexture",
        "texture/world/sand/sand_desert_02_wld_transparent_scroll/sand_desert_02_wld_transparent_scroll_layerBlendTexture",
        "texture/world/sand/sand_desert_02_wld_transparent_scroll/sand_desert_02_wld_transparent_scroll_normalTexture",
        "texture/world/sleek_city/sleek_city_white_wall_01/0xe94ac77324820376",
        "texture/world/timeshift/windows/ts_window01_dark_v1_opaque/ts_window01_dark_v1_opaque_albedoTexture",
        "texture/world/timeshift/windows/ts_window01_dark_v1_opaque/ts_window01_dark_v1_opaque_glossTexture",
        "texture/world/utility/divided_solar_panel_01a/divided_solar_panel_01a_albedoTexture",
        "texture/world/utility/divided_solar_panel_01a/divided_solar_panel_01a_aoTexture",
        "texture/world/utility/divided_solar_panel_01a/divided_solar_panel_01a_glossTexture",
        "texture/world/utility/divided_solar_panel_01a/divided_solar_panel_01a_iridescenceRampTexture",
        "texture/world/utility/divided_solar_panel_01a/divided_solar_panel_01a_normalTexture",
        "texture/world/utility/divided_solar_panel_01a/divided_solar_panel_01a_opacityMultiplyTexture",
        "texture/world/utility/divided_solar_panel_01a/divided_solar_panel_01a_specTexture",
        "texture/world/utility/light_strip_01_vc/light_strip_01_vc_albedoTexture",
        "texture/world/utility/light_strip_01_vc/light_strip_01_vc_emissiveTexture",
        "texture/world/water/water_dirty_03_vert_alpha/0x4adfb3f21715d08d",
        "texture/world/water/water_dirty_03_vert_alpha/0xc70d78a18a85dbb1",
        "texture/world/water/water_dirty_03_vert_alpha/0xd75df2a459a26119"
      ]
    },
    {
      "$type": "matl",
      "path": "WORLD/BOOMTOWN/RUBBER_TILE_01",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "WORLD/CONCRETE/CONCRETE_WALL_DIRTY_02_WET_BM",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "WORLD/DEV/DEV_RED_512",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/metal/olympus_painted_metal/olympus_metal_painted_01_vc",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/utility/divided_solar_panel_01a/divided_solar_panel_01a",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/water/water_dirty_03_vert_alpha",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/beacon/padded_panel_construction_01_vc",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/ola/sewers_wall_01_wet_01_bm",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "models/mendoko/interior/padded_panel_mendoko_02/padded_panel_mendoko_02",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/mcor/mcor_floor_panel_02",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/concrete/concrete_floor_01_bright_grey_bm_vc",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "models/canyonlands/firing_range_mu1_town_kit_01/firing_range_kit_mat_01b",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/concrete/dam_concrete_02_grey_wet_vc_bm",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/sand/sand_desert_02_to_beacon_metal_panel_grey",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/sand/sand_desert_02_to_s2s_metal_trims_02_firing_range",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/sand/sand_desert_02_to_s2s_metal_trims_clean_02",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/sand/sand_desert_02_to_research_station_painted_firing_range",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/utility/light_strip_01_vc",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/beacon/beacon_metal_panel_grey_03/beacon_metal_panel_grey_03_lighter_vc",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/metal/research_station/research_station_painted_metal_01_vc",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/timeshift/windows/ts_window01_dark_v1_opaque",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/dev/dev_white_512_v_color",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/sleek_city/sleek_city_white_wall_01",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/boomtown/wf_floating_greeble_01",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/sand/sand_desert_02_wld_transparent_scroll",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/decal/firingrange_vert_course_decal_sheet_01",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/decal/cement_stripes_decals_vert",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/decal/firing_range_01/firingrange_town_decal_sheet_01a",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/sand/sand_blend_firing_range",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/decal/kodai_caution_stripe_decals_vert",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/decal/firingrange_duel_pit_decal_sheet_01",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    }
  ]
}

mp_rr_canyonlands_staging_mu1.json (after)
{
  "$mapversion": 1,
  "version": 8,
  "keepDevOnly": true,

  "assetsDir": "./assets-mp_rr_canyonlands_staging_mu1/",
  "outputDir": "./build/",
  "name": "mp_rr_canyonlands_staging_mu1",

  "files": [
    {
      "$type": "shds",
      "path": "FixedVertexShaderSet",
      "textures": 6,
      "samplers": 3,
      "vertex": 15390381051536392122,
      "pixel": 6842977824030297585
    },
    {
      "$type": "txtrlist",
      "textures": [
        "texture/models/canyonlands/firing_range_mu1_town_kit_01/firing_range_kit_mat_01b/0x32f571999ab6da47",
        "texture/models/canyonlands/firing_range_mu1_town_kit_01/firing_range_kit_mat_01b/0x35fd5c949056b578",
        "texture/models/canyonlands/firing_range_mu1_town_kit_01/firing_range_kit_mat_01b/0x591ad86f6767361a",
        "texture/models/canyonlands/firing_range_mu1_town_kit_01/firing_range_kit_mat_01b/0x94a81895f051f19",
        "texture/models/canyonlands/firing_range_mu1_town_kit_01/firing_range_kit_mat_01b/0xc72fbfcde74c6055",
        "texture/world/beacon/beacon_metal_panel_grey_03/beacon_metal_panel_grey_03_lighter_vc/0x382c5d4adeb3f56e",
        "texture/world/beacon/beacon_metal_panel_grey_03/beacon_metal_panel_grey_03_lighter_vc/0x828e78f3121ed446",
        "texture/world/beacon/beacon_metal_panel_grey_03/beacon_metal_panel_grey_03_lighter_vc/0x90f4411a2a1a77bf",
        "texture/world/beacon/beacon_metal_panel_grey_03/beacon_metal_panel_grey_03_lighter_vc/0xe7a71e587042108e",
        "texture/world/beacon/beacon_metal_panel_grey_03/beacon_metal_panel_grey_03_lighter_vc/0xee9aaaf79b32306",
        "texture/world/beacon/padded_panel_construction_01_vc/0x3e672324120dab6a",
        "texture/world/boomtown/RUBBER_TILE_01/0x29eca4d68ac2a5e6",
        "texture/world/boomtown/RUBBER_TILE_01/0x3ce3946b5e763224",
        "texture/world/boomtown/RUBBER_TILE_01/0x471e4ff26a893913",
        "texture/world/boomtown/RUBBER_TILE_01/0xe05b66e520c5474",
        "texture/world/boomtown/wf_floating_greeble_01/wf_floating_greeble_01_albedoTexture",
        "texture/world/boomtown/wf_floating_greeble_01/wf_floating_greeble_01_glossTexture",
        "texture/world/boomtown/wf_floating_greeble_01/wf_floating_greeble_01_normalTexture",
        "texture/world/boomtown/wf_floating_greeble_01/wf_floating_greeble_01_opacityMultiplyTexture",
        "texture/world/boomtown/wf_floating_greeble_01/wf_floating_greeble_01_specTexture",
        "texture/world/concrete/concrete_floor_01_bright_grey_bm_vc/0x396543e4a410703",
        "texture/world/concrete/concrete_floor_01_bright_grey_bm_vc/0x97727e47a33003d7",
        "texture/world/concrete/concrete_floor_01_bright_grey_bm_vc/0xbfcfb72b8d24ffe1",
        "texture/world/concrete/concrete_floor_01_bright_grey_bm_vc/0xcdc1f0a0bd40af62",
        "texture/world/concrete/concrete_floor_01_bright_grey_bm_vc/0xdb980d5e324ecadc",
        "texture/world/concrete/concrete_floor_01_bright_grey_bm_vc/0xe2c1af627303e2e2",
        "texture/world/concrete/concrete_floor_01_bright_grey_bm_vc/0xf05277c1db4633b6",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0x10bc5c6e4b13b3a9",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0x5a7f603a7f6a1ab5",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0x5cc8788b181fd9d1",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0x60b81348797155ab",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0x7c9f01b0be8f52ff",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0x90c9b5777efe1c36",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0x99d0accc9e55e62c",
        "texture/world/concrete/CONCRETE_WALL_DIRTY_02_WET_BM/0xf42fe3d666b08e13",
        "texture/world/concrete/dam_concrete_02_grey_wet_vc_bm/dam_concrete_02_grey_wet_vc_bm_albedo2Texture",
        "texture/world/concrete/dam_concrete_02_grey_wet_vc_bm/dam_concrete_02_grey_wet_vc_bm_layerBlendTexture",
        "texture/world/decal/cement_stripes_decals_vert/0x1f893703d0029e52",
        "texture/world/decal/cement_stripes_decals_vert/0x4496e5225ddb100f",
        "texture/world/decal/cement_stripes_decals_vert/0x4c09b56abdb0753d",
        "texture/world/decal/cement_stripes_decals_vert/0x66438efa5bcd5190",
        "texture/world/decal/cement_stripes_decals_vert/0x86b1a6ddd593ced3",
        "texture/world/decal/cement_stripes_decals_vert/0xaab4ba6d963994c1",
        "texture/world/decal/firingrange_duel_pit_decal_sheet_01/firingrange_duel_pit_decal_sheet_01_albedoTexture",
        "texture/world/decal/firingrange_duel_pit_decal_sheet_01/firingrange_duel_pit_decal_sheet_01_glossTexture",
        "texture/world/decal/firingrange_duel_pit_decal_sheet_01/firingrange_duel_pit_decal_sheet_01_normalTexture",
        "texture/world/decal/firingrange_duel_pit_decal_sheet_01/firingrange_duel_pit_decal_sheet_01_opacityMultiplyTexture",
        "texture/world/decal/firingrange_vert_course_decal_sheet_01/firingrange_vert_course_decal_sheet_01_albedoTexture",
        "texture/world/decal/firingrange_vert_course_decal_sheet_01/firingrange_vert_course_decal_sheet_01_glossTexture",
        "texture/world/decal/firingrange_vert_course_decal_sheet_01/firingrange_vert_course_decal_sheet_01_normalTexture",
        "texture/world/decal/firingrange_vert_course_decal_sheet_01/firingrange_vert_course_decal_sheet_01_opacityMultiplyTexture",
        "texture/world/decal/firing_range_01/firingrange_town_decal_sheet_01a/firingrange_town_decal_sheet_01a_albedoTexture",
        "texture/world/decal/firing_range_01/firingrange_town_decal_sheet_01a/firingrange_town_decal_sheet_01a_aoTexture",
        "texture/world/decal/firing_range_01/firingrange_town_decal_sheet_01a/firingrange_town_decal_sheet_01a_glossTexture",
        "texture/world/decal/firing_range_01/firingrange_town_decal_sheet_01a/firingrange_town_decal_sheet_01a_normalTexture",
        "texture/world/decal/firing_range_01/firingrange_town_decal_sheet_01a/firingrange_town_decal_sheet_01a_opacityMultiplyTexture",
        "texture/world/decal/firing_range_01/firingrange_town_decal_sheet_01a/firingrange_town_decal_sheet_01a_specTexture",
        "texture/world/decal/kodai_caution_stripe_decals_vert/kodai_caution_stripe_decals_vert_albedoTexture",
        "texture/world/decal/kodai_caution_stripe_decals_vert/kodai_caution_stripe_decals_vert_glossTexture",
        "texture/world/decal/kodai_caution_stripe_decals_vert/kodai_caution_stripe_decals_vert_normalTexture",
        "texture/world/decal/kodai_caution_stripe_decals_vert/kodai_caution_stripe_decals_vert_specTexture",
        "texture/world/dev/DEV_RED_512/0x8ed66c9d01fb67ab",
        "texture/world/dev/dev_white_512_v_color/0x4c87e0e2043eeedf",
        "texture/world/mcor/mcor_floor_panel_02/0x1d13ec6c2c2946a2",
        "texture/world/mcor/mcor_floor_panel_02/0x453cb05b4aa87e6b",
        "texture/world/mcor/mcor_floor_panel_02/0x8b14f1ebdf8bd96e",
        "texture/world/mcor/mcor_floor_panel_02/0xb2f1605bc9a51d97",
        "texture/world/mcor/mcor_floor_panel_02/0xdab35db8a945ab8f",
        "texture/world/mendoko/interior/padded_panel_mendoko_02/0x87045e1fa8fd35b3",
        "texture/world/mendoko/interior/padded_panel_mendoko_02/0x9044d4b2e29db56d",
        "texture/world/mendoko/interior/padded_panel_mendoko_02/0xabc7db7ed3c03add",
        "texture/world/mendoko/interior/padded_panel_mendoko_02/0xc91f1fdb5254a3ff",
        "texture/world/mendoko/interior/padded_panel_mendoko_02/0xf5d1fae689da104f",
        "texture/world/metal/olympus_painted_metal/olympus_metal_painted_01_vc/0x7351001cc6b54d3a",
        "texture/world/metal/olympus_painted_metal/olympus_metal_painted_01_vc/0xbe4cfddded63df96",
        "texture/world/metal/olympus_painted_metal/olympus_metal_painted_01_vc/0xdc599d80fb87336a",
        "texture/world/metal/research_station/research_station_painted_metal_01_vc/0x7e0c055c754ac451",
        "texture/world/metal/research_station/research_station_painted_metal_01_vc/0x8128064d5588329a",
        "texture/world/metal/research_station/research_station_painted_metal_01_vc/0x897a851561b15c57",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_albedo2Texture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_albedoTexture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_detail2Texture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_detailNormal2Texture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_detailTexture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_gloss2Texture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_glossTexture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_layerBlendTexture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_normal2Texture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_normalTexture",
        "texture/world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld_spec2Texture",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x17975c9695ac7fb5",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x28853cb26685df70",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x45621726db88e6fd",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x5287d8cce6aa2279",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x792d7c99b72f4acb",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x8a43f7c0174bc849",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x93846e5369bb9fc7",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0x96a0784c052aad7",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0xa09034cb4c123f24",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0xcacd6817ff7d4177",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0xda30c750584396f",
        "texture/world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm/0xf613997b09119f4e",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0x7eeef91aece18985",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xb6722fa63e1b7955",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xbf041aa431a92d97",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xc2c37b461c1b32e0",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xc9a4481d1a139249",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xe16b6ffcb53ea5a6",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xec469343beb42514",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xee09aca94ae6945d",
        "texture/world/ola/sewers_wall_01_wet_01_bm/0xf897dee3a2e7b490",
        "texture/world/sand/sand_blend_firing_range/0x13662f0be3f9b1f1",
        "texture/world/sand/sand_blend_firing_range/0x42f58cccc5fbd6be",
        "texture/world/sand/sand_blend_firing_range/0xd9581fb1a68ab41b",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_albedo2Texture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_albedoTexture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_ao2Texture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_detailTexture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_gloss2Texture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_glossTexture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_layerBlendTexture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_normal2Texture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_normalTexture",
        "texture/world/sand/sand_desert_02_to_beacon_metal_panel_grey/sand_desert_02_to_beacon_metal_panel_grey_spec2Texture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_albedo2Texture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_albedoTexture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_detailTexture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_gloss2Texture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_glossTexture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_layerBlendTexture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_normal2Texture",
        "texture/world/sand/sand_desert_02_to_research_station_painted_firing_range/sand_desert_02_to_research_station_painted_firing_range_normalTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_02_firing_range/sand_desert_02_to_s2s_metal_trims_02_firing_range_albedo2Texture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_02_firing_range/sand_desert_02_to_s2s_metal_trims_02_firing_range_albedoTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_02_firing_range/sand_desert_02_to_s2s_metal_trims_02_firing_range_detailTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_02_firing_range/sand_desert_02_to_s2s_metal_trims_02_firing_range_glossTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_02_firing_range/sand_desert_02_to_s2s_metal_trims_02_firing_range_layerBlendTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_02_firing_range/sand_desert_02_to_s2s_metal_trims_02_firing_range_normalTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_clean_02/sand_desert_02_to_s2s_metal_trims_clean_02_albedo2Texture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_clean_02/sand_desert_02_to_s2s_metal_trims_clean_02_albedoTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_clean_02/sand_desert_02_to_s2s_metal_trims_clean_02_detailTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_clean_02/sand_desert_02_to_s2s_metal_trims_clean_02_glossTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_clean_02/sand_desert_02_to_s2s_metal_trims_clean_02_layerBlendTexture",
        "texture/world/sand/sand_desert_02_to_s2s_metal_trims_clean_02/sand_desert_02_to_s2s_metal_trims_clean_02_normalTexture",
        "texture/world/sand/sand_desert_02_wld_transparent_scroll/sand_desert_02_wld_transparent_scroll_albedoTexture",
        "texture/world/sand/sand_desert_02_wld_transparent_scroll/sand_desert_02_wld_transparent_scroll_detailTexture",
        "texture/world/sand/sand_desert_02_wld_transparent_scroll/sand_desert_02_wld_transparent_scroll_glossTexture",
        "texture/world/sand/sand_desert_02_wld_transparent_scroll/sand_desert_02_wld_transparent_scroll_layerBlendTexture",
        "texture/world/sand/sand_desert_02_wld_transparent_scroll/sand_desert_02_wld_transparent_scroll_normalTexture",
        "texture/world/sleek_city/sleek_city_white_wall_01/0xe94ac77324820376",
        "texture/world/timeshift/windows/ts_window01_dark_v1_opaque/ts_window01_dark_v1_opaque_albedoTexture",
        "texture/world/timeshift/windows/ts_window01_dark_v1_opaque/ts_window01_dark_v1_opaque_glossTexture",
        "texture/world/utility/divided_solar_panel_01a/divided_solar_panel_01a_albedoTexture",
        "texture/world/utility/divided_solar_panel_01a/divided_solar_panel_01a_aoTexture",
        "texture/world/utility/divided_solar_panel_01a/divided_solar_panel_01a_glossTexture",
        "texture/world/utility/divided_solar_panel_01a/divided_solar_panel_01a_iridescenceRampTexture",
        "texture/world/utility/divided_solar_panel_01a/divided_solar_panel_01a_normalTexture",
        "texture/world/utility/divided_solar_panel_01a/divided_solar_panel_01a_opacityMultiplyTexture",
        "texture/world/utility/divided_solar_panel_01a/divided_solar_panel_01a_specTexture",
        "texture/world/utility/light_strip_01_vc/light_strip_01_vc_albedoTexture",
        "texture/world/utility/light_strip_01_vc/light_strip_01_vc_emissiveTexture",
        "texture/world/water/water_dirty_03_vert_alpha/0x4adfb3f21715d08d",
        "texture/world/water/water_dirty_03_vert_alpha/0xc70d78a18a85dbb1",
        "texture/world/water/water_dirty_03_vert_alpha/0xd75df2a459a26119"
      ]
    },
    {
      "$type": "matl",
      "path": "WORLD/BOOMTOWN/RUBBER_TILE_01",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": [        
      "texture/world/boomtown/RUBBER_TILE_01/0x29eca4d68ac2a5e6",
      "texture/world/boomtown/RUBBER_TILE_01/0x3ce3946b5e763224",
      "texture/world/boomtown/RUBBER_TILE_01/0x471e4ff26a893913",
      "texture/world/boomtown/RUBBER_TILE_01/0xe05b66e520c5474"
    ]
    },
    {
      "$type": "matl",
      "path": "WORLD/CONCRETE/CONCRETE_WALL_DIRTY_02_WET_BM",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "WORLD/DEV/DEV_RED_512",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/metal/olympus_painted_metal/olympus_metal_painted_01_vc",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/utility/divided_solar_panel_01a/divided_solar_panel_01a",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/mud/homestead_mud_02_to_canyonlands_crater_mud_02_bm",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/mud/canyonlands_crater_mud_02_to_sand_desert_02_reverse_wld",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/water/water_dirty_03_vert_alpha",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/beacon/padded_panel_construction_01_vc",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/ola/sewers_wall_01_wet_01_bm",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "models/mendoko/interior/padded_panel_mendoko_02/padded_panel_mendoko_02",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/mcor/mcor_floor_panel_02",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/concrete/concrete_floor_01_bright_grey_bm_vc",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "models/canyonlands/firing_range_mu1_town_kit_01/firing_range_kit_mat_01b",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/concrete/dam_concrete_02_grey_wet_vc_bm",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/sand/sand_desert_02_to_beacon_metal_panel_grey",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/sand/sand_desert_02_to_s2s_metal_trims_02_firing_range",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/sand/sand_desert_02_to_s2s_metal_trims_clean_02",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/sand/sand_desert_02_to_research_station_painted_firing_range",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/utility/light_strip_01_vc",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/beacon/beacon_metal_panel_grey_03/beacon_metal_panel_grey_03_lighter_vc",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/metal/research_station/research_station_painted_metal_01_vc",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/timeshift/windows/ts_window01_dark_v1_opaque",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/dev/dev_white_512_v_color",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/sleek_city/sleek_city_white_wall_01",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/boomtown/wf_floating_greeble_01",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/sand/sand_desert_02_wld_transparent_scroll",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/decal/firingrange_vert_course_decal_sheet_01",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/decal/cement_stripes_decals_vert",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/decal/firing_range_01/firingrange_town_decal_sheet_01a",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/sand/sand_blend_firing_range",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/decal/kodai_caution_stripe_decals_vert",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    },
    {
      "$type": "matl",
      "path": "world/decal/firingrange_duel_pit_decal_sheet_01",
      "type": "wldc",
      "shaderset": 3134464214606249681,
      "width": 1024,
      "height": 1024,
      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
    }
  ]
}

mp_rr_canyonlands_staging_mu1.json (diff)
@@ -192,7 +192,12 @@
       "shaderset": 3134464214606249681,
       "width": 1024,
       "height": 1024,
-      "textures": ["_col", "_nml", "_gls/_exp", "_spc", "_ilm", "_ao", "_cav/cvt"]
+      "textures": [        
+      "texture/world/boomtown/RUBBER_TILE_01/0x29eca4d68ac2a5e6",
+      "texture/world/boomtown/RUBBER_TILE_01/0x3ce3946b5e763224",
+      "texture/world/boomtown/RUBBER_TILE_01/0x471e4ff26a893913",
+      "texture/world/boomtown/RUBBER_TILE_01/0xe05b66e520c5474"
+    ]
     },
     {
       "$type": "matl",
